:host ::ng-deep {
  .card-filter {
    border-radius: 8px;
    border: 1px solid #f5f5f5;
    background: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 10px 17px;

    .ant-card-body {
      padding: 17px;
    }
  }

  .ant-input-affix-wrapper {
    border-radius: 8px;
  }
}
