:host ::ng-deep {
  .ant-list-bordered.ant-list-lg .ant-list-header,
  .ant-list-bordered.ant-list-lg .ant-list-item {
    padding: 20px 25px;
    font: normal normal 500 14px Roboto-Regular;
  }

  .ant-list-bordered.ant-list-lg .ant-list-footer {
    padding: 0px;
  }

  .ant-list-bordered{
    border-radius: 0px 0px 8px 8px;
  }
}
